//1
use folha

db.funcionario.insertMany([
{nome:"Caio Rolando", sexo:"M",totalDesconto:119,salarioBruto:850},
{nome:"Ricardo Pinto", sexo:"M",totalDesconto:139.5,salarioBruto:930},
{nome:"Monica Melo", sexo:"F",totalDesconto:144,salarioBruto:960},
{nome:"Jessica Basso", sexo:"F",totalDesconto:117.6,salarioBruto:840},
{nome:"Felipe Graça", sexo:"M",totalDesconto:136.5,salarioBruto:910},
{nome:"Marcos Passo", sexo:"M",totalDesconto:144.75,salarioBruto:965},
{nome:"Sara Dores", sexo:"F",totalDesconto:138,salarioBruto:920},
{nome:"Diva Garcia", sexo:"F",totalDesconto:147,salarioBruto:980}
])

//2
db.funcionario.updateOne(
	{nome:"Caio Roland"},
	{$set:{salarioBruto:980}}
)
//3
db.funcionario.deleteOne({nome:"Diva Garcia"})

//4
db.funcionario.find({sexo:"M"})

//5
db.funcionario.find({nome:/costa/i})

//6
db.funcionario.updateMany(
	{$and:[{sexo:"F"},{salario:{$gt:750}},{salario:{$lte:816}}]},
	{$set:{salario:984}}
)

//7
db.funcionario.find({$and:[{sexo:"M"},{salario:{gt:810}}]}).count()

//8
db.funcionario.find({sexo:"F"},{_id:0, nome:1, salario:1, totalDesconto:1})

//9
db.funcionarioE.insertMany(
[
{nome:"Caio Rolando", sexo:"M",
  salarios:[{referencia:"07/2012", totalDesconto:119,salarioBruto:850},
            {referencia:"08/2012", totalDesconto:119,salarioBruto:850}]},

{nome:"Ricardo Pinto", sexo:"M", 
  salarios:[{referencia:"07/2012", totalDesconto:139.5,salarioBruto:930},
            {referencia:"08/2012",totalDesconto:139.5,salarioBruto:930}]}
]
)

//10
db.funcionario.find(
	{$and:[{salario:{$gte:910}},{salario:{$lte:965}}]},
	{_id:0, nome:1}
)








